VITE_SUPABASE_PROJECT_ID="apbzalyjlexjbhrqlxzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwYnphbHlqbGV4amJocnFseHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzE4NDQsImV4cCI6MjA3ODc0Nzg0NH0.m6BvBziSjAYDrljgCpcDEs_f5kruAtqUUGyR-fbsFSk"
VITE_SUPABASE_URL="https://apbzalyjlexjbhrqlxzk.supabase.co"
